<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      a {
        text-decoration:none;
        color:#CA2A4C;
      }
      
      .mcnPreviewText {
        display:none !important;
      }
      
      a.mcnButton {
        display:block;
      }
      
      tr {
        font-size:15px;
        text-align:left;
      }
      
      .heading-row {
        border-bottom:1px solid #CA2A4C;
      }
      
      th {
        padding:5px 5px 5px 0;
        text-align:left;
      }
      
      td {
        padding-top:5px;
        vertical-align:top;
      }
      
      table {
        margin:0;
        padding:0;
        width:100%;
        font-family:Helvetica,sans-serif;
      }
      
      p,span,li {
        font-size:15px;
        font-family:Helvetica,sans-serif;
      }
      
      .bullet {
        width:8px;
        height:8px;
        border-radius:8px;
        background:#CA2A4C;
        display:inline-block;
        margin-right:5px;
      }
      
      .person {
        margin:15px 0;
        width:100%;
      }
      
      hr {
        border:0;
        height:1px;
        background:#f2f2f2;
      }
      
      .red-divider {
        background:#CA2A4C;
        width:25px;
        height:2px;
        margin:10px 0;
        border:0;
        text-align:left;
      }
      
      h3 {
        margin-bottom:0;
      }

      .mobile {
          /* display: block; */
      }

      .web {
          display: none;
      }
      
      @media only screen and (min-width:768px) {
       
        .mobile {
            /* display: none; */
        }

        .web {
            display: table;
        }
        .campaign-container {
          width: 80% !important;
        }
        
        img {
          /* width:600px !important; */
        }
      }
      
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }
        
        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }
    </style>
  </head>
  <body style="font-family:Helvetica, sans-serif; margin: 20px; line-height: 1.5;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <div class="campaign-container">
        <img alt="Independentresearchforum" src="https://mcusercontent.com/6ef41259538b3e7448bda1b60/images/59803d85-f619-41e2-8169-4759687c633a.png" style="border: 0;height: auto;outline: none; width:100%; text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
        <hr class="red-divider" style="width:100%;">
      <div>
        
        <div>
          
          <!-- HEADER : CHANGE EDITION NUMBER, LINK AND HEADER BELOW -->
          
          <h2 style="margin-bottom:0px;font-size:30px;">IRF Events<a href="https://www.independentresearchforum.com"></a>
          </h2>
       
        </div>
        <hr class="red-divider" style="width:100%;margin-top:30px;">
      </div>
      
      <!-- INTRODUCTION HERE -->
<div>

      <!-- INTRODUCTION ENDS -->
      <!-- MAIN CUT CONTENT STARTS HERE: edition-view-container -->
    <div id="edition-view-container">
        
        <h3>Upcoming Calls</h3>
        <hr class="red-divider">


        <!-- UPCOMING CALLS MOBILE VIEW         -->
        <div class="mobile">
            <!-- Card 1 -->
            <div style="padding: 10px; margin-bottom: 15px;">
                <!-- TITLE -->
                <div style="padding-bottom: 15px;">
                    <span><b>Financial and Economic conditions seen through the Banking sector</b></span>
                    <!-- COPY THIS FOR ADDING IN LINES -->
                    <br><span style="font-size: 13px">
                    <i>Coverage includes <b> Bank of America; Citigroup; Citizens Financial Group; JPMorgan Chase; PNC Financial Services; U.S. Bancorp; Truist Financial; Goldman Sachs Group; Wells Fargo and Morgan Stanley</b>.</i></span>
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <!-- DATE -->
                    <div style="padding-right: 5px;">
                        26/04    
                    </div>
                    <!-- SPEAKERS -->
                    <div style="padding-left: 5px; ">
                        <div>
                            Charles Peabody
                        </div>
                        <div>
                            Brent Erensel
                        </div>
                    </div>

                    <div style="padding-left: 5px; ">
                        <!-- PROVIDER -->
                        <span>
                            <a href="https://www.independentresearchforum.com/providers/467">Portales Partners</a>
                        </span>
                    </div>

                </div>

            </div>
            <!-- Card 2 -->
            <div style="padding: 10px; margin-bottom: 15px;">
                <!-- TITLE -->
                <div style="padding-bottom: 15px;">
                    <span><b>Financial and Economic conditions seen through the Banking sector</b></span>
                    <!-- COPY THIS FOR ADDING IN LINES -->
                    <br><span style="font-size: 13px">
                    <i>Coverage includes <b> Bank of America; Citigroup; Citizens Financial Group; JPMorgan Chase; PNC Financial Services; U.S. Bancorp; Truist Financial; Goldman Sachs Group; Wells Fargo and Morgan Stanley</b>.</i></span>
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <!-- DATE -->
                    <div style="padding-right: 5px;">
                        26/04    
                    </div>
                    <!-- SPEAKERS -->
                    <div style="padding-left: 5px; ">
                        <div>
                            Charles Peabody
                        </div>
                        <div>
                            Brent Erensel
                        </div>
                    </div>

                    <div style="padding-left: 5px; ">
                        PROVIDER
                        <span>
                            <a href="https://www.independentresearchforum.com/providers/467">Portales Partners</a>
                        </span>
                    </div>

                </div>

            </div>
        </div>

        <h3>1:1 Intros</h3>
        <hr class="red-divider">

        <!-- 1:1 MOBILE VIEW  -->
        <div class="mobile">
            <div style="padding: 10px; margin-bottom: 15px;">
                <!-- TITLE  -->
                <div style="padding-bottom: 15px;">
                    <span><b>Actionable Insights through 10Q &amp; 10K Filings' Analysis</b></span>
                    <!-- COPY THIS FOR ADDING IN LINES -->
                    <br><span style="font-size: 13px">
                    <i>A technology empowered service that rapidly extracts actionable insights from 10Q and 10K filings through quantitative and qualitative inputs. Recent key findings include <b>Cleveland-Cliffs Inc; Welltower Inc; Hexcel; Paypal; Garmin </b> and <b> Autoliv</b>.</i></span>
                    
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <!-- DATE -->
                    <div style="padding-right: 5px;">
                        Ongoing    
                    </div>
                    <!-- PROVIDER -->
                    <div style="padding-left: 5px; ">
                            <a href="https://www.independentresearchforum.com/providers/1">280First</a>
                    </div>
                    <!-- REQUEST -->
                    <div style="padding-left: 5px; ">
                        <a href="https://www.independentresearchforum.com/mail_provider/1">Request Intro / Trial</a>
                    </div>

                </div>

            </div>
        </div>

        <!-- 1:1 WEB VIEW  -->
                    
        <h3>Previous Calls</h3>
        <hr class="red-divider">
       <!-- PREVIOUS CALLS MOBILE  -->
        <div class="mobile">
            <div style="padding: 10px; margin-bottom: 15px;">
                <!-- TITLE  -->
                <div style="padding-bottom: 15px;">
                    <span><b>Financial and Economic conditions seen through the Banking sector</b></span>
                    <!-- COPY THIS FOR ADDING IN LINES -->
                    <br><span style="font-size: 13px">
                    <i>Coverage includes <b> Bank of America; Citigroup; Citizens Financial Group; JPMorgan Chase; PNC Financial Services; U.S. Bancorp; Truist Financial; Goldman Sachs Group; Wells Fargo and Morgan Stanley</b>.</i></span>
                </div>

                <div style="display: flex; justify-content: space-between;">
                    <!-- DATE  -->
                    <div style="padding-right: 5px;">
                        26/04    
                    </div>
                    <!-- SPEAKERS  -->
                    <div style="padding-left: 5px; ">
                        <div>
                            Charles Peabody
                        </div>
                        <div>
                            Brent Erensel
                        </div>
                    </div>
                    <!-- PROVIDER  -->
                    <div style="padding-left: 5px; ">
                        <span>
                            <a href="https://www.independentresearchforum.com/providers/467">Portales Partners</a>
                        </span>
                    </div>

                </div>

            </div>
        </div>

        <!-- UPCOMING CALLS WEB  -->
     

        <br>
        <hr>
        <!-- MAIN CALL CONTENT ENDS HERE -->
        <!-- FOOTER CONTENT STARTS HERE -->
        <br>

            <p style="text-align:left;margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;line-height:150%;"><span><strong>Edward Blad</strong>
            <br>
            Founder &amp; CEO<br><strong>Independent Research Forum</strong>
            <br>
             <br>
            30 Moorgate, London, EC2R 6DA<br>
            +44 (0)203 405 7120<br>
            +44 (0)7795 118 744<br><a href="mailto:edward@independentresearchforum.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#767c7c;font-weight:normal;text-decoration:underline;"><span style="color:#0000FF">edward@independentresearchforum.com</span></a>
            <br><a href="http://www.independentresearchforum.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#767c7c;font-weight:normal;text-decoration:underline;"><span style="color:#0000FF">www.independentresearchforum.com</span></a></span>
            <br>
        </p>
        </div>
        <br>
        <div style="text-align:left;">
        <hr class="red-divider" style="width:100%;">
        <p style="font-size:11px;">These events are not a prohibited inducement under COBS Rules 2.3A.5 and are an 'acceptable minor non-monetary benefit' for the purposes of the COBS Rules 2.3A.19. Independent Research Forum does not endorse or recommend the views of any Guest Speakers. Any comments at any event does not constitute any offer or recommendation to subscribe for any security.</p>
        </div>
    </div>
    
    <p style="font-size:11px;"><strong>Our mailing address is:</strong>
    <br>
    Independent Research Forum<br>
    30 Moorgate<br>
    London, EC2R 6DA<br>
    United Kingdom<br>
    <br>
    Want to change how you receive these emails? You can <a href="*|UPDATE_PROFILE|*" style="text-decoration:none;color:#CA2A4C;">update your preferences</a> or <a href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#CA2A4C;">unsubscribe from </a><a href="*|UNSUB|*" target="_blank" style="text-decoration:none;color:#CA2A4C;">all future campaigns.</a>
    <br>
    <br><a href="https://independentresearchforum.us14.list-manage.com/vcard?u=6ef41259538b3e7448bda1b60&id=d036ccc0ce" target="_blank" style="text-decoration:none;color:#CA2A4C;"><span style="font-size:11px">Add us to your address book</span></a>
    </p>
    
    <br>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF;border-top:1px solid #E5E5E5;">
    <tr>
    <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">
    <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
            <tr>
            <td align="center" valign="top" style="color:#606060;font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:150%;padding-right:20px;padding-bottom:5px;padding-left:20px;text-align:center;">
                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                <br><a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>    <a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>    <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                <br>*|LIST:ADDRESSLINE|*
                <br>
                <br>
            </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>
</div>
    </body>
</html>